= flare-tools

* http://github.com/kgws/flare-tools

== DESCRIPTION:

Management Tools for Flare

== SYNOPSIS:

* flare-stats
 $ flare-stats --index-server=flare1.example.com
             hostname: port  state   role partition balance    items conn behind hit size uptime version
   flare1.example.com:12121 active master         0       1    10000  111      0 100   10    12d  1.0.10
   flare2.example.com:12121 active  slave         0       1    10000  111      0 100   10    12d  1.0.10
   flare3.example.com:12121 active master         1       1    10001  111      0 100   10    12d  1.0.10
   flare4.example.com:12121 active  slave         1       1    10001  111      0 100   10    12d  1.0.10

* flare-partition-setting
 $ flare-partition-setting --partition=2

== REQUIREMENTS:

* Flare >= 1.0.0

== INSTALL:

* Install Flare
{Flare}[http://labs.gree.jp/Top/OpenSource/Flare.html]

* Install flare-tools
 # gem install flare-tools

== AUTHORS:

* kgws[http://d.hatena.ne.jp/kgws]

== USAGE:
* flare-stats-nodes
 Usage: flare-stats [options]
    -h, --help                       this message show
    -d, --debug                      debug mode on
    -w, --warn                       turn warnings on for this script
        --index-server=[HOSTNAME]    index server hostname(default:127.0.0.1)
        --index-server-port=[PORT]   index server port(default:12120)

* flare-partition-setting
 Usage: flare-partition-setting [options]
    -h, --help                       this message show
    -d, --debug                      debug mode on
    -w, --warn                       turn warnings on for this script
    -n, --dry-run                    dry run
        --index-server=[HOSTNAME]    index server hostname(default:127.0.0.1)
        --index-server-port=[PORT]   index server port(default:11210)
        --partition=partition        partition

== LICENSE:

(The MIT License)

Copyright (c) 2010- kgws

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== THANKS:
* Masaki FUJIMOTO  (Flare author)
